<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="">
    <title></title>
    <style type="text/css" media="all">
      button{
        padding: 10px 20px;
        margin: 0 15px;
        font-size: 15px;
        text-align:center ;
        border: none;
        border-radius: 15px;
        background: yellow ;
        font-weight: bold;
        width: 100px;
        height: auto;
        
      }
      button:focus{
      outline: none;
      }
      
      #get-button{
        margin-left: 60px;
      }
      #container{
        margin: 0 auto;
      }
     .btn-wrapper{
       margin: 150px 0;
     }

      
    </style>
    
    
  </head>
  <body>
    <div id="container">
      
     <h1>Communicate With the World</h1>
     
     <div class="btn-wrapper">
           
      <button id="get-button" type="button">Get Data</button>
      
      <button id="send-button" type="button">Send Data</button>
     </div>
  
      
    </div>
    
    
    
    
    <script src = "request.js" type="text/javascript" charset="utf-8">
      
    </script>
  </body>
</html>